{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Test": "server=localhost; database=Tangy;user=sa;password=12345;TrustServerCertificate=Yes"
  //}
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Test": "server=localhost; database=Tangy;user=sa;password=12345;TrustServerCertificate=Yes"
  //},
  "ConnectionStrings": {
    "Test": "server=sql-server-group3.database.windows.net; database=Tangy;user=azure-user;password=vantien123@;TrustServerCertificate=Yes"
  }
}
