{
  "GlobalConfiguration": {
    //"BaseUrl": "http://localhost:8001",
    "BaseUrl": "https://apigateway20240318225434.azurewebsites.net"

  },
  //"BaseAPIUrl": "https://localhost:7295",
  "BaseAPIUrl": "https://tangywebapi.azurewebsites.net",

  "BaseAPIGatewayUrl": "https://apigateway20240318225434.azurewebsites.net",
  //"BaseServerUrl": "https://localhost:7178",
  "BaseServerUrl": "https://tangywebserver20240318221059.azurewebsites.net"


}